{
  "name": "video-app",
  "version": "1.0.0",
  "description": "App de videos",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnaagudelo0820/video-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnaagudelo0820/video-app/issues"
  },
  "homepage": "https://github.com/johnaagudelo0820/video-app#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
